# library-management-system

./: .gitignore  AssemblyInfo.cs  Features.cs  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  libman.json  library-management-system.csproj  library-management-system.sln  library-management-system.slnx
.devcontainer/: devcontainer.json
.github/workflows/: publish-release-package.yml
Controllers/: BooksController.cs  HomeController.cs  LoanBooksController.cs  LoanMoviesController.cs  LoanMusicDiscsController.cs  LoansController.cs  MoviesController.cs  MusicDiscsController.cs
Infrastructure/: ActiveUsersHub.cs  BookLoansContext.cs  BookLoansContextFactory.cs  BookLoansDbInitializer.cs
Migrations/: 20250629102833_InitialCreate.Designer.cs  20250629102833_InitialCreate.cs  20250630155304_AddLoanDueDate.Designer.cs  20250630155304_AddLoanDueDate.cs  20250630224021_AddISBN_10_13.Designer.cs  20250630224021_AddISBN_10_13.cs  20250630230847_NotNulls.Designer.cs  20250630230847_NotNulls.cs  20250701115048_InitialCreate.Designer.cs  20250701115048_InitialCreate.cs  20250811152838_AddLoanMovies.Designer.cs  20250811152838_AddLoanMovies.cs  20250812093802_AddLoanMovies.Designer.cs  20250812093802_AddLoanMovies.cs  20250814132406_AddLoanMovies.Designer.cs  20250814132406_AddLoanMovies.cs  20250925160501_AddMusicDiscs.Designer.cs  20250925160501_AddMusicDiscs.cs  20251228215328_AddCreationDateToLoan.Designer.cs  20251228215328_AddCreationDateToLoan.cs  BookLoansContextModelSnapshot.cs
Models/: BookLoanEntities.cs  DeleteItemsViewModel.cs  ErrorViewModel.cs  GoogleBooksApiResponse.cs  MusicBrainzApiResponse.cs  OpenLibraryApiResponse.cs  SearchViewModel.cs  VersionInfoViewModel.cs
Properties/: launchSettings.json
Resources/Models/: Book.fr.resx  Loan.fr.resx  Movie.fr.resx  MusicDisc.fr.resx  SearchViewModel.fr.resx
Resources/Views/Books/: New.fr.resx  Search.fr.resx  SearchResults.fr.resx
Resources/Views/Home/: Index.fr.resx
Resources/Views/Loans/: ChooseLoanItems.fr.resx  ConfirmDelete.fr.resx  Details.fr.resx  Edit.fr.resx  Index.fr.resx  New.fr.resx
Resources/Views/Movies/: New.fr.resx  Search.fr.resx  SearchResults.fr.resx
Resources/Views/MusicDiscs/: New.fr.resx  Search.fr.resx  SearchResults.fr.resx
Resources/Views/Shared/: _Layout.fr.resx  _MovieSearchResultsOnlinePartial.fr.resx  _MusicDiscSearchResultsOnlinePartial.fr.resx  _SearchParametersPartial.fr.resx  (+2 more)
Services/: ApplicationVersionService.cs  GoogleBooksService.cs  IBookSearchService.cs  LaunchBrowserOnStartup.cs  OpenLibraryService.cs  StartupBanner.cs
Views/: _ViewImports.cshtml
Views/Books/: New.cshtml  Search.cshtml  SearchResults.cshtml
Views/Home/: Index.cshtml
Views/Loans/: ChooseLoanItems.cshtml  ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Movies/: New.cshtml  Search.cshtml  SearchResults.cshtml
Views/MusicDiscs/: New.cshtml  Search.cshtml  SearchResults.cshtml
Views/Shared/: _Layout.cshtml  _MovieSearchResultsOnlinePartial.cshtml  _MusicDiscSearchResultsOnlinePartial.cshtml  _SearchParametersPartial.cshtml  _SearchResultsOnlinePartial.cshtml  _ValidationScriptsPartial.cshtml  _VersionInfoPartial.cshtml
wwwroot/: site.webmanifest
wwwroot/css/: site.css
wwwroot/js/: site.js
(+1 files in other folders)
