<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>library_management_system</RootNamespace>
		<UserSecretsId>library-management-system</UserSecretsId>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<AssemblyName>libre-library</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<Target Name="DeletePreviousPublish" BeforeTargets="_CheckForUnsupportedTargetFramework">
		<Message Text="Delete the Publish Folder: $(PublishDir)" Importance="high"></Message>
		<RemoveDir Directories="$(PublishDir)"></RemoveDir>
	</Target>

</Project>
